<?xml version="1.0" encoding="UTF-8"?>
<model unit="meter" xml:lang="und">
  <metadata name="Application">JSCAD</metadata>
  <metadata name="CreationDate">2024-07-14T17:41:45.253Z</metadata>
  <resources>
    <basematerials id="0">
      <base name="mat0" displaycolor="#FFA000FF"/>
    </basematerials>
    <object id="1" type="model" pid="0" pindex="0" name="Part 0">
      <mesh>
        <vertices>
          <vertex x="85.06509114634072" y="0" z="52.57362893208442"/>
          <vertex x="52.57362893208442" y="-85.06509114634072" z="0"/>
          <vertex x="85.06509114634072" y="0" z="-52.57362893208442"/>
          <vertex x="85.06509114634072" y="0" z="-52.57362893208442"/>
          <vertex x="52.57362893208442" y="85.06509114634072" z="0"/>
          <vertex x="85.06509114634072" y="0" z="52.57362893208442"/>
          <vertex x="85.06509114634072" y="0" z="-52.57362893208442"/>
          <vertex x="0" y="-52.57362893208442" z="-85.06509114634072"/>
          <vertex x="0" y="52.57362893208442" z="-85.06509114634072"/>
          <vertex x="85.06509114634072" y="0" z="-52.57362893208442"/>
          <vertex x="0" y="52.57362893208442" z="-85.06509114634072"/>
          <vertex x="52.57362893208442" y="85.06509114634072" z="0"/>
          <vertex x="85.06509114634072" y="0" z="-52.57362893208442"/>
          <vertex x="52.57362893208442" y="-85.06509114634072" z="0"/>
          <vertex x="0" y="-52.57362893208442" z="-85.06509114634072"/>
          <vertex x="0" y="-52.57362893208442" z="85.06509114634072"/>
          <vertex x="85.06509114634072" y="0" z="52.57362893208442"/>
          <vertex x="0" y="52.57362893208442" z="85.06509114634072"/>
          <vertex x="52.57362893208442" y="-85.06509114634072" z="0"/>
          <vertex x="85.06509114634072" y="0" z="52.57362893208442"/>
          <vertex x="0" y="-52.57362893208442" z="85.06509114634072"/>
          <vertex x="85.06509114634072" y="0" z="52.57362893208442"/>
          <vertex x="52.57362893208442" y="85.06509114634072" z="0"/>
          <vertex x="0" y="52.57362893208442" z="85.06509114634072"/>
          <vertex x="-85.06509114634072" y="0" z="-52.57362893208442"/>
          <vertex x="-52.57362893208442" y="-85.06509114634072" z="0"/>
          <vertex x="-85.06509114634072" y="0" z="52.57362893208442"/>
          <vertex x="-85.06509114634072" y="0" z="52.57362893208442"/>
          <vertex x="-52.57362893208442" y="85.06509114634072" z="0"/>
          <vertex x="-85.06509114634072" y="0" z="-52.57362893208442"/>
          <vertex x="0" y="-52.57362893208442" z="85.06509114634072"/>
          <vertex x="0" y="52.57362893208442" z="85.06509114634072"/>
          <vertex x="-85.06509114634072" y="0" z="52.57362893208442"/>
          <vertex x="-85.06509114634072" y="0" z="52.57362893208442"/>
          <vertex x="-52.57362893208442" y="-85.06509114634072" z="0"/>
          <vertex x="0" y="-52.57362893208442" z="85.06509114634072"/>
          <vertex x="0" y="52.57362893208442" z="85.06509114634072"/>
          <vertex x="-52.57362893208442" y="85.06509114634072" z="0"/>
          <vertex x="-85.06509114634072" y="0" z="52.57362893208442"/>
          <vertex x="0" y="52.57362893208442" z="-85.06509114634072"/>
          <vertex x="0" y="-52.57362893208442" z="-85.06509114634072"/>
          <vertex x="-85.06509114634072" y="0" z="-52.57362893208442"/>
          <vertex x="-85.06509114634072" y="0" z="-52.57362893208442"/>
          <vertex x="-52.57362893208442" y="85.06509114634072" z="0"/>
          <vertex x="0" y="52.57362893208442" z="-85.06509114634072"/>
          <vertex x="-85.06509114634072" y="0" z="-52.57362893208442"/>
          <vertex x="0" y="-52.57362893208442" z="-85.06509114634072"/>
          <vertex x="-52.57362893208442" y="-85.06509114634072" z="0"/>
          <vertex x="0" y="-52.57362893208442" z="85.06509114634072"/>
          <vertex x="-52.57362893208442" y="-85.06509114634072" z="0"/>
          <vertex x="52.57362893208442" y="-85.06509114634072" z="0"/>
          <vertex x="0" y="52.57362893208442" z="85.06509114634072"/>
          <vertex x="52.57362893208442" y="85.06509114634072" z="0"/>
          <vertex x="-52.57362893208442" y="85.06509114634072" z="0"/>
          <vertex x="0" y="52.57362893208442" z="-85.06509114634072"/>
          <vertex x="-52.57362893208442" y="85.06509114634072" z="0"/>
          <vertex x="52.57362893208442" y="85.06509114634072" z="0"/>
          <vertex x="0" y="-52.57362893208442" z="-85.06509114634072"/>
          <vertex x="52.57362893208442" y="-85.06509114634072" z="0"/>
          <vertex x="-52.57362893208442" y="-85.06509114634072" z="0"/>
        </vertices>
        <triangles>
          <triangle v1="0" v2="1" v3="2"/>
          <triangle v1="3" v2="4" v3="5"/>
          <triangle v1="6" v2="7" v3="8"/>
          <triangle v1="9" v2="10" v3="11"/>
          <triangle v1="12" v2="13" v3="14"/>
          <triangle v1="15" v2="16" v3="17"/>
          <triangle v1="18" v2="19" v3="20"/>
          <triangle v1="21" v2="22" v3="23"/>
          <triangle v1="24" v2="25" v3="26"/>
          <triangle v1="27" v2="28" v3="29"/>
          <triangle v1="30" v2="31" v3="32"/>
          <triangle v1="33" v2="34" v3="35"/>
          <triangle v1="36" v2="37" v3="38"/>
          <triangle v1="39" v2="40" v3="41"/>
          <triangle v1="42" v2="43" v3="44"/>
          <triangle v1="45" v2="46" v3="47"/>
          <triangle v1="48" v2="49" v3="50"/>
          <triangle v1="51" v2="52" v3="53"/>
          <triangle v1="54" v2="55" v3="56"/>
          <triangle v1="57" v2="58" v3="59"/>
        </triangles>
      </mesh>
    </object>
  </resources>
  <build>
    <item objectid="1"/>
  </build>
</model>
